{
  "//": "Copyright © DEITY B.V. 2020. Any use of the software and its source code is subject to our SaaS Terms and Conditions.",
  "name": "@deity/example-demo-v1-client",
  "private": true,
  "version": "2.7.23",
  "repository": "https://github.com/deity-io/falcon-platform/tree/master/examples/demo-v1/client",
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development falcon-client build | logger-pretty -m",
    "build:prod": "cross-env NODE_ENV=production falcon-client build | logger-pretty -m",
    "start": "falcon-client start | logger-pretty",
    "start:dbg": "falcon-client start --inspect | logger-pretty",
    "start:dbg-brk": "falcon-client start --inspect-brk | logger-pretty",
    "start:dev": "cross-env NODE_ENV=development node build/server.js",
    "start:prod": "cross-env NODE_ENV=production node build/server.js",
    "watch": "yarn start",
    "size": "falcon-client size | logger-pretty -m",
    "test": "falcon-client test --env=jsdom",
    "test:coverage": "falcon-client test --env=jsdom --ci --coverage",
    "lint": "eslint --ext js,jsx,ts,tsx ."
  },
  "engines": {
    "node": ">=12.14"
  },
  "dependencies": {
    "@deity/falcon-logger": "^2.7.23",
    "cross-env": "5.2.0",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@apollo/client": "^3.3.15",
    "@deity/eslint-config-falcon": "^2.7.23",
    "@deity/falcon-adyen-plugin": "^2.7.23",
    "@deity/falcon-blog-data": "^2.7.23",
    "@deity/falcon-client": "^2.7.23",
    "@deity/falcon-data": "^2.7.23",
    "@deity/falcon-errors": "^2.7.23",
    "@deity/falcon-front-kit": "^2.7.23",
    "@deity/falcon-i18n": "^2.7.23",
    "@deity/falcon-mollie-plugin": "^2.7.23",
    "@deity/falcon-payment-plugin": "^2.7.23",
    "@deity/falcon-paypal-plugin": "^2.7.23",
    "@deity/falcon-service-worker": "^2.7.23",
    "@deity/falcon-shop-data": "^2.7.23",
    "@deity/falcon-stripe-plugin": "^2.7.23",
    "@deity/falcon-theme-editor": "^2.7.23",
    "@deity/falcon-ui": "^2.7.3",
    "@deity/falcon-ui-kit": "^2.7.23",
    "@loadable/component": "5.12.0",
    "config": "^2.0.1",
    "eslint": "6.1.0",
    "formik": "2.0.4",
    "full-icu": "^1.3.1",
    "graphql": "^14.5.8",
    "graphql-tag": "2.10.1",
    "i18next": "^20.0.0",
    "jest-transform-graphql": "^2.1.0",
    "prettier": "1.19.1",
    "prop-types": "15.7.2",
    "react": "16.10.2",
    "react-adopt": "^0.6.0",
    "react-cookie": "4.0.3",
    "react-dom": "16.10.2",
    "react-feather": "^1.1.3",
    "react-helmet-async": "1.0.7",
    "react-powerplug": "1.0.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "4.3.2"
  }
}
